==> 2025-04-09 12:50:26 <==
# cmd: C:\Users\freelancer\anaconda3\Scripts\conda-script.py create -p .
# conda version: 24.11.3
==> 2025-04-09 13:02:42 <==
# cmd: C:\Users\freelancer\anaconda3\Scripts\conda-script.py install pytorch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 pytorch-cuda=12.1 -c pytorch -c nvidia
# conda version: 24.11.3
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::certifi-2025.1.31-py312haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::filelock-3.13.1-py312haa95532_0
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::gmp-6.3.0-h537511b_0
+defaults/win-64::gmpy2-2.2.1-py312h827c3e9_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.6-py312haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::khronos-opencl-icd-loader-2024.05.08-h8cc25b3_0
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::libuv-1.48.0-h827c3e9_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-3.0.2-py312h827c3e9_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::mpc-1.3.1-h827c3e9_0
+defaults/win-64::mpfr-4.2.1-h56c3642_0
+defaults/win-64::mpmath-1.3.0-py312haa95532_0
+defaults/win-64::networkx-3.4.2-py312haa95532_0
+defaults/win-64::numpy-2.2.4-py312hb0d8612_0
+defaults/win-64::numpy-base-2.2.4-py312h557a8af_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pillow-11.1.0-py312h096bfcc_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::pyyaml-6.0.2-py312h827c3e9_0
+defaults/win-64::requests-2.32.3-py312haa95532_1
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::sympy-1.13.3-py312haa95532_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::typing_extensions-4.12.2-py312haa95532_0
+defaults/win-64::urllib3-2.3.0-py312haa95532_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
+nvidia/noarch::cuda-version-12.8-3
+nvidia/win-64::cuda-cccl-12.8.90-0
+nvidia/win-64::cuda-cccl_win-64-12.8.90-0
+nvidia/win-64::cuda-cudart-12.1.105-0
+nvidia/win-64::cuda-cudart-dev-12.1.105-0
+nvidia/win-64::cuda-cupti-12.1.105-0
+nvidia/win-64::cuda-libraries-12.1.0-0
+nvidia/win-64::cuda-libraries-dev-12.1.0-0
+nvidia/win-64::cuda-nvrtc-12.1.105-0
+nvidia/win-64::cuda-nvrtc-dev-12.1.105-0
+nvidia/win-64::cuda-nvtx-12.1.105-0
+nvidia/win-64::cuda-opencl-12.8.90-0
+nvidia/win-64::cuda-opencl-dev-12.8.90-0
+nvidia/win-64::cuda-profiler-api-12.8.90-0
+nvidia/win-64::cuda-runtime-12.1.0-0
+nvidia/win-64::libcublas-12.1.0.26-0
+nvidia/win-64::libcublas-dev-12.1.0.26-0
+nvidia/win-64::libcufft-11.0.2.4-0
+nvidia/win-64::libcufft-dev-11.0.2.4-0
+nvidia/win-64::libcurand-10.3.9.90-0
+nvidia/win-64::libcurand-dev-10.3.9.90-0
+nvidia/win-64::libcusolver-11.4.4.55-0
+nvidia/win-64::libcusolver-dev-11.4.4.55-0
+nvidia/win-64::libcusparse-12.0.2.55-0
+nvidia/win-64::libcusparse-dev-12.0.2.55-0
+nvidia/win-64::libnpp-12.0.2.50-0
+nvidia/win-64::libnpp-dev-12.0.2.50-0
+nvidia/win-64::libnvjitlink-12.1.105-0
+nvidia/win-64::libnvjitlink-dev-12.1.105-0
+nvidia/win-64::libnvjpeg-12.1.1.14-0
+nvidia/win-64::libnvjpeg-dev-12.1.1.14-0
+pytorch/noarch::pytorch-mutex-1.0-cuda
+pytorch/win-64::pytorch-2.4.0-py3.12_cuda12.1_cudnn9_0
+pytorch/win-64::pytorch-cuda-12.1-hde6ce7c_6
+pytorch/win-64::torchaudio-2.4.0-py312_cu121
+pytorch/win-64::torchvision-0.19.0-py312_cu121
# update specs: ['pytorch-cuda=12.1', 'pytorch==2.4.0', 'torchaudio==2.4.0', 'torchvision==0.19.0']
